<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Simple Registration Form</title>
    <link rel="stylesheet" href="stle.css" />
  </head>
  <body>
    <form action="">
      <header>REGISTRATION FORM</header>
      <fieldset>
        <legend>Personal Info</legend>
        <table>
          <tr>
            <td>First name:</td>
            <td><input type="text" value="" placeholder="eg. michael" /></td>
          </tr>

          <tr>
            <td>Last name:</td>
            <td><input type="text" value="" placeholder="eg. Okonkwo" /></td>
          </tr>

          <tr>
            <td>Date of Birth:</td>
            <td><input type="date" value="" /></td>
          </tr>

          <tr>
            <td>Phone No:</td>
            <td>
              <input type="tel" value="" placeholder="eg. +2349034454577" />
            </td>
          </tr>

          <tr>
            <td>Email:</td>
            <td>
              <input
                type="email"
                value=""
                placeholder="eg. michaelokonkwo@gmail.com"
              />
            </td>
          </tr>

          <tr>
            <td>State of Origin:</td>
            <td>
              <input type="text" value="" placeholder="eg. Enugu State" />
            </td>
          </tr>

          <tr>
            <td><input type="reset" /></td>
          </tr>
        </table>
      </fieldset>

      <fieldset>
        <legend>Educational Background</legend>
        <table>
          <tr>
            <td>Primary school attended:</td>
            <td>
              <input
                type="text"
                value=""
                placeholder="eg. Blesssed Child Primary Schools"
              />
            </td>
          </tr>

          <tr>
            <td>Secondary schoo attended:</td>
            <td>
              <input
                type="text"
                value=""
                placeholder="eg. Good Shepherd sec. schools"
              />
            </td>
          </tr>

          <tr>
            <td>University?</td>
            <td>
              <input
                type="text"
                value=""
                placeholder="i.e name of university"
              />
              no<input type="radio" name="" id="" />
            </td>
          </tr>

          <tr>
            <td>Vocational education:</td>
            <td>
              <input
                type="tel"
                value=""
                placeholder="eg. baking, color grading etc"
              />
            </td>
          </tr>

          <tr>
            <td><input type="reset" /></td>
          </tr>
        </table>
      </fieldset>
      <h2><input type="submit" /></h2>
    </form>
  </body>
</html>
